# HitssTreinamentoCore

./: HitssTreinamentoCore.sln
Projeto.Data/: Projeto.Data.csproj
Projeto.Data/Context/: DataContext.cs  ModelBuilder.cs
Projeto.Data/Contracts/: IBaseRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUnityOfWork.cs
Projeto.Data/Entities/: Fornecedor.cs  Produto.cs
Projeto.Data/Mappings/: EntityTypeBuilder.cs  FornecedorMap.cs  IEntityTypeConfiguration.cs  ProdutoMap.cs
Projeto.Data/Repositories/: BaseRepository.cs  DataContext.cs  FornecedorRepository.cs  ProdutoRepository.cs  UnityOfWork.cs
Projeto.Services/: Configuration.cs  DataContext.cs  DependencyResolver.cs  FornecedorMap.cs  ProdutoMap.cs  Projeto.Services.csproj  Startup.cs  appsettings.json
Projeto.Services/Contracts/: IFornecedorApplicationServices.cs  IProdutoAplicationServices.cs
Projeto.Services/Contracts/Services/: IBaseDomainService.cs
Projeto.Services/Controllers/: FornecedorController.cs  ProdutoController.cs
Projeto.Services/Domain/Services/: BaseDomainService.cs  FornecedorDomainServices.cs  ProdutoDomainService.cs
Projeto.Services/Entities/: Fornecedor.cs  Produto.cs
Projeto.Services/Models/Fornecedor/: Cadastro.cs  Consultar.cs  Editar.cs
Projeto.Services/Models/Produtos/: Cadastro.cs  Consultar.cs  Editar.cs
Projeto.Services/Properties/: launchSettings.json
Projeto.Services/Services/Fornecedor/: ApplicationServices.cs
Projeto.Services/Services/Produto/: ApplicationServices.cs
Projeto.Services/Swagger/netcoreapp2.2/: Projeto.Services.deps.json  (+1 more)
(+2 files in other folders)
